Package               Version  
--------------------- ---------
amqp                  2.5.2    
backcall              0.1.0    
billiard              3.6.2.0  
celery                4.4.0    
certifi               2019.9.11
chardet               3.0.4    
colorama              0.4.1    
decorator             4.3.2    
Django                2.2.7    
django-redis          4.11.0   
django-redis-sessions 0.6.1    
django-restframework  0.0.1    
djangorestframework   3.11.0   
idna                  2.8      
importlib-metadata    1.5.0    
ipython               7.2.0    
ipython-genutils      0.2.0    
jedi                  0.13.2   
kombu                 4.6.7    
parso                 0.3.2    
pickleshare           0.7.5    
Pillow                6.2.1    
pip                   20.0.2   
prompt-toolkit        2.0.8    
pygame                1.9.4    
Pygments              2.3.1    
PyMySQL               0.9.3    
pytz                  2019.3   
redis                 3.3.11   
requests              2.22.0   
selenium              3.141.0  
setuptools            40.6.2   
six                   1.12.0   
sqlparse              0.3.0    
traitlets             4.3.2    
urllib3               1.25.7   
vine                  1.3.0    
wcwidth               0.1.7    
zipp                  3.0.0    
